{
  "name": "shardmind",
  "version": "0.1.0",
  "description": "Package manager for Obsidian vault templates",
  "type": "module",
  "bin": {
    "shardmind": "./dist/cli.js"
  },
  "exports": {
    ".": "./dist/cli.js",
    "./runtime": "./dist/runtime/index.js",
    "./internal/hook-runner": "./dist/internal/hook-runner.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:merge": "vitest run tests/unit/drift.test.ts",
    "smoke": "bash scripts/smoke-install.sh",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit && vitest run",
    "prepublishOnly": "npm run typecheck && npm test && npm run build",
    "release:patch": "npm version patch && git push && git push --tags",
    "release:minor": "npm version minor && git push && git push --tags",
    "release:major": "npm version major && git push && git push --tags"
  },
  "dependencies": {
    "@inkjs/ui": "^2.0.0",
    "diff": "^9.0.0",
    "ink": "^7.0.1",
    "node-diff3": "^3.2.0",
    "nunjucks": "^3.2.4",
    "pastel": "^4.0.1",
    "react": "^19.2.0",
    "semver": "^7.7.4",
    "tar": "^7.5.13",
    "tsx": "4.21.0",
    "yaml": "^2.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@sindresorhus/tsconfig": "^8.1.0",
    "@types/diff": "^6.0.0",
    "@types/node": "25.6.0",
    "@types/nunjucks": "^3.2.6",
    "@types/react": "^19.2.14",
    "@types/semver": "^7.5.0",
    "@types/tar": "^6.1.0",
    "fast-check": "4.7.0",
    "ink-testing-library": "^4.0.0",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.4"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "license": "MIT",
  "author": "Brenno Ferrari <brenno@brennoferrari.com>",
  "homepage": "https://github.com/breferrari/shardmind",
  "repository": {
    "type": "git",
    "url": "https://github.com/breferrari/shardmind.git"
  },
  "keywords": [
    "obsidian",
    "vault",
    "template",
    "package-manager",
    "claude-code",
    "ai-agent",
    "markdown"
  ]
}
