{
  "extends": "@sindresorhus/tsconfig",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "source",
    "jsx": "react-jsx",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "strict": true,
    "types": ["node"],
    "ignoreDeprecations": "6.0",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": ["source/**/*.ts", "source/**/*.tsx"],
  "exclude": ["node_modules", "dist", "tests"]
}
