{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "allowJs": true,
    "checkJs": false
  },
  "include": [
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "source/**/*.ts",
    "source/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
